{
    "name": "getgrav/grav-theme-halcyon",
    "type": "grav-theme",
    "description": "Halcyon is a Grav port of One Page Website Template by Peter Finlan for Codrops.",
    "keywords": ["theme","grav", "halcyon", "onepage"],
    "homepage": "http://getgrav.org",
    "license": "Free",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "halcyon",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-halcyon"]
        }
    }
}
